# VelocityShield

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pandadevv/VelocityShield/: VelocityShield.java
src/main/java/com/pandadevv/VelocityShield/config/: PluginConfig.java  UpdateChecker.java
src/main/java/com/pandadevv/VelocityShield/util/: IPCache.java  VPNChecker.java
src/main/java/com/pandadevv/litslantivpn/: LitslAntiVPN.java  VelocityShield.java
src/main/java/com/pandadevv/litslantivpn/config/: PluginConfig.java
src/main/java/com/pandadevv/litslantivpn/util/: IPCache.java  VPNChecker.java
src/main/resources/: config.yml  velocity-plugin.json
